*{
    padding: 0;
    margin: 0;
    list-style: none;
}
input,button{
    outline: none;
    border: none;
}
html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        .box{
            width: 100%;
            height: 100%;
            background-color: #a0d3ac;
            padding: 98px 118px 98px 118px;
            box-sizing: border-box;
            .content{
                width: 1443px;
               height: 773px;
               margin:  0 auto;
                background-color: #fff;
                border-radius: 14px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                dt{
                    width: 763px;
                        height: 582px;
                    img{
                        width: 763px;
                        height: 582px;
                        display: block;
                    }
                }
                dd{
                    width: 800px;
                    height: 600px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    ul{
                        width: 482px;
                        height: 482px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        margin: 0 auto;
                        li{
                            width: 482px;
                            height: 46px;
                          margin-top: 8px;
                          position: relative;
                          i{
                              position: absolute;
                              top: 12px;
                          }
                          button{
                            width: 482px;
                            height: 42px;
                            background-color: #11be82;
                            text-align: center;
                            line-height: 42px;
                            margin-top: 20px;
                          }
                            &:nth-child(1){
                                width: 482px;
                                height: 70px;
                                margin-top: 85px;
                              p{
                                  width: 184px;
                                  height: 70px;
                                  margin: 0 auto;
                                  display: flex;
                                  justify-content: space-between;
                                  align-items: center;
                                span{
                                   
                                     line-height: 60px;
                                      
                                     font-size: 30px;
                                     
                                }
                                img{
                                    // margin-left: 160px;
                                    width: 65px;
                                    height: 70px;
                                    
                                }
                              }
                            }
                            &:nth-child(3){
                                position: relative;
                                p{
                                    width: 153px;
                                    height: 32px;
                                    position: absolute;
                                    right: 0;
                                    top:5px;
                                    background-color: #ccc;
                                }
                            }
                            &:nth-child(4){
                                position: relative;
                                span{
                                    position: absolute;
                                    right: 0;
                                    top:5px;
                                    color: #11be82;
                                }
                            }
                            input{
                                padding-left:25px;
                                width: 482px;
                                height: 42px;
                                border-bottom: solid 1px #ccc;
                                box-sizing: border-box;
                            }
                        }
                }
                }

            }
        }
    }
}

